<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activated</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 1rem;
        }

        .button {
            color: #fff;
            background-color: #007BFF;
            border-color: #007BFF;
            border-radius: .5rem;
            text-decoration: none;
            padding: .375rem .75rem;
            line-height: 1.5;
            transition: transform 0.3s ease-in-out;
        }

        button:hover {
            cursor: pointer;
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <div class="email-container">
        <img src="#" alt="logo" class="logo">
        <h1>Welcome to {{ app_name }}</h1>
        <p>Dear {{ name }},</p>
        <p>Thank you for verifying your account. We are really excited to have you in {{ app_name }} family.</p>
        <p>Your account have been activated now. You can sign-in now using the button below</p>
        <a href="{{ login_url }}" target="_blank">
            <button class="button">Sign In</button>
        </a>
        <p>Thank you for choosing us!</p>
        <p>Best Regards,<br>{{ app_name }}</p>
    </div>
</body>

</html>