<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 1rem;
        }

        .button {
            color: #fff;
            background-color: #007BFF;
            border-color: #007BFF;
            border-radius: .5rem;
            text-decoration: none;
            padding: .375rem .75rem;
            line-height: 1.5;
            transition: transform 0.3s ease-in-out;
        }

        button:hover {
            cursor: pointer;
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <div class="email-container">
        <img src="#" alt="logo" class="logo">
        <h1>Welcome to {{ app_name }}</h1>
        <p>Dear {{ name }},</p>
        <p>We have received a request for resetting your account password. Click on the link below to reset your
            password</p>
        <a href="{{ activate_url }}" target="_blank">
            <button class="button">Reset Password</button>
        </a>
        <p>If the button above doesn't work, please copy and paste the URL below in your browser:</p>
        <p><a href="{{ activate_url }}">{{ activate_url }}</a></p>
        <br />
        <i>Ignore this mail if you did not make the request. You don't have to do anything.</i>
        <br />
        <p>Thank you for choosing us!</p>
        <p>Best Regards,<br>{{ app_name }}</p>
    </div>
</body>

</html>